logging.level.org.springframework= DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

## H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:hunter
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Postgresql Database
# This is the database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Hunter-dev

# This tells JPA to display SQL
spring.jpa.show-sql=true

# This tells JPA to generate a schema for the database based on our entities
spring.jpa.generate-ddl=true

# This tells JPA to automatically update our database based on our entities
spring.jpa.hibernate.ddl-auto=update